<!-- 页面正在加载 
    image: 图片地址
-->
<template name="pageLoading">
    <view class="page__status page__status--loading">
        <view class="page__status__image" wx:if="{{image !== ''}}">
            <image src="{{image}}" />
        </view>
        <view class="page__status__text" wx:if="{{text !== ''}}">
            <text>{{text}}</text>
        </view>
    </view>
</template>