<!-- 页面内容为空 
    image: 图片地址
    style: 排版样式. page or module
    text: 提示内容
-->
<template name="statusEmpty">
    <view class="status status--empty {{style == 'module' ? 'status--style-module':''}}">
        <view class="status__image" wx:if="{{image !== ''}}">
            <image src="{{image}}" />
        </view>
        <view class="status__text" wx:if="{{text !== ''}}">
            <text>{{text}}</text>
        </view>
    </view>
</template>