@import "./style/import.wxss";

/**app.wxss**/
.container {
	overflow:hidden;
	min-height: 100vh;
	box-sizing: border-box;
	background-color: #f5f5f5;

	font-family:Verdana, Geneva, Tahoma, sans-serif;
	font-size: 32rpx;
}
.white-bg {
	background-color: #fff;
}


button[type="primary"] {
    color: #fff;
    background-color: #5171f0;
}
button[loading][type="primary"] {
	opacity: 0.8;
	color: #fff;
    background-color: #5171f0;
}
button[disabled][type="primary"] {
	opacity: 0.6;
	color: #fff;
    background-color: #5171f0;
}
.button-hover[type="primary"] {
    color: #fff;
    background-color: #5171f0;
}

/*
.navigator-hover{ 
	background-color: rgba(0, 0, 0, 0); 
	opacity: 1;
}
*/


.flex {
    display: flex;
    align-items: center;
}
.flex-between {
	-webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.flex-between__left text {
	margin-right: 15rpx;
}
.flex-between__left text:last-child {
	margin-right: 0;
}
.flex-between__right text {
	margin-left: 15rpx;
}
.flex-between__right text:last-child {
	margin-left: 0;
}
.flex-between__left text[disabled],
.flex-between__right text[disabled] {
	opacity: 0.5;
}



/* infinite__state */
.infinite__state { 
	text-align: center; 
	color: #808080;
	padding: 15rpx 0 20rpx;
	font-size: 26rpx;
}




/** item **/
.topic {
	background-color: #fff;
	margin-bottom: 30rpx;
	overflow: hidden;
}
.topic navigator {
	padding: 30rpx;
}
.topic:last-child {
	margin-bottom: 0;
}
.topic .topic__author {
	font-size: 28rpx;
	margin-bottom: 15rpx;
}
.topic .topic__reply__at {
	font-size: 24rpx;
	opacity: 0.5;
}
.topic .topic__info {
	margin-bottom: 30rpx;
}

.topic .topic__content > text {
	display: block;
}
.topic .topic__title {
	font-size: 32rpx;
	margin-bottom: 20rpx;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.topic .topic__summary {
	opacity: 0.5;
	font-size: 28rpx;
	line-height: 1.5;
	overflow: hidden;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.topic .topic__meta {
	font-size: 26rpx;
	opacity: 0.5;
	margin-top: 30rpx;
	padding-top: 20rpx;
	border-top: 1px solid #b3b3b3;
}

/* recent-item */
.recent-item {
	padding: 20rpx;
	background-color: #fff;
	margin-bottom: 30rpx;
}
.recent-item__title {
	font-size: 32rpx;
    margin-bottom: 20rpx;
    overflow: hidden;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.recent-item__meta {
	font-size: 26rpx;
    color: #bdbdbd;
    max-height: 99999px;
}

/* comment item */

.comment {
  display: flex;
  padding-top: 40rpx;
}
.comment:last-child .comment__info {
    border-bottom: none;
}
.comment__avatar {
    width: 60rpx;
    height: 60rpx;
    margin-right: 20rpx;
}
.comment__avatar image {
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.1);
}
.comment__info {
	flex: 1;
    border-bottom: 1rpx solid #e5e5e5;
    padding-bottom: 40rpx;
    min-width: 0;
}
.comment__media {
    display: flex;
	align-items: center;
	justify-content: space-between;
    background-color: transparent;
}
.comment__actions {
    font-size: 0;
    vertical-align: middle;
}
.comment__actions text {
	font-size: 26rpx;
	margin-left: 30rpx;
	opacity: 0.6;
	cursor: pointer;
}
.comment__actions text.praised {
	color: #5677fc;
	opacity: 1;
}
.comment__actions text em {
	vertical-align: middle;
}
.comment__username {
    font-size: 28rpx;
    margin-bottom: 12rpx;
}
.comment__date {
    font-size: 22rpx;
    opacity: 0.5;
}
.comment__content {
    margin-top: 30rpx;
    font-size: 30rpx;
    line-height: 1.4;
    text-align: justify;
    max-height: 9999px;
    word-wrap: break-word;
}
.comment__content p {
	margin-bottom: 20rpx;
	word-wrap: break-word;
}
.comment__content p:last-child {
	margin-bottom: 0;
}
