/**---------------------------------
 * grids
 -----------------------------------*/
.grids {
	display: flex;
}
.grid {
	flex: 1;
	text-align: center;
	border-right: 1px solid rgba(0,0,0,0.1);
}
.grid:last-child {
	border-right: none;
}
.grid__icon {
	width: 60rpx;
	height: 60rpx;
	}
.grid__name {
	font-size: 26rpx;
}


/**---------------------------------
* panel
-----------------------------------*/
.panel {
	background-color: #fff;
	margin: 30rpx 0 ;
	overflow: hidden;
	clear: both;
}
.panel--padding {
	padding: 30rpx 0; 
}


/**---------------------------------
* status
-----------------------------------*/
.status {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.status__image {
	width: 120rpx;
	height: 120rpx;
	margin: 0 auto;
	text-align: center;
}
.status__image image {
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
.status__text {
	margin-top: 30rpx;
	color: #808080;
}

.status--style-module {
	height: auto;
	display: block;
	text-align: center;
	padding: 50rpx 0;
}
.status--style-module .status__image {
	width: 60px;
	height: 60px;
}
.status--style-module .status__text {
	font-size: 28rpx;
}





/**---------------------------------
* list-menu
-----------------------------------*/
.list-menu {
	display: flex;
	align-items: center;
	border-bottom: 1rpx solid rgba(0,0,0,0.1);
}
.list-menu--disabled {
	opacity: 0.5;
}
.list-menu:last-child {
	border-bottom: none;
}
.list-menu__header {
	padding: 0 10rpx 0 20rpx;
}
.list-menu__header image {
	width: 48rpx;
	height: 48rpx;
}
.list-menu__body {
	flex: 1;
	padding: 20rpx;
	min-height: 70rpx;
}
.list-menu__title {
	position: relative;
	top: 16rpx;
}
.list-menu__brief {
	margin-top: 5rpx;
	font-size: 24rpx;
	opacity: 0.5;
}
.list-menu__extra {
	font-size: 26rpx;
	opacity: 0.5;
}
.list-menu__footer {
    padding: 0 20rpx;
	font-size: 24rpx;
}
.list-menu__footer image {
	width: 36rpx;
	height: 36rpx;
}

.list-menu--more .list-menu__title {
	top: 0;
}


/**--------------------------
* text__content
----------------------------*/
.text__content {
    line-height: 1.6;
    padding: 30rpx;
    font-size: 32rpx;
    overflow: hidden;
}
.text__content text { 
    display: block; 
    margin-bottom: 15rpx;
}

.text__content .h3 {
    font-size: 36rpx;
    margin-top: 30rpx;
}


/** meta  **/
.meta {
    display: flex;
}
.meta__header {
	width: 80rpx;
	height: 80rpx;
	margin-right: 20rpx;
}
.meta__header image {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #f2f2f2;
}
.meta__body {
	flex: 1;
}
.meta__body > text {
	display: block;
}

.meta__left view {
	margin-right: 16rpx;
	display: inline-block;
	vertical-align: middle;
}
.meta__left view:last-child {
	margin-right: 0;
}
.meta__left .icon {
	width: 32rpx;
	height: 32rpx;
	vertical-align: middle;
	margin-right: 10rpx;
}

.meta__left text {
	margin-right: 16rpx;
	vertical-align: middle;
}
.meta__left text:last-child {
	margin-right: 0;
}
.meta__right text {
	margin-left: 16rpx;
}
.meta__right text:last-child {
	margin-left: 0;
}


/* form */
.form__group {
	margin-bottom: 30rpx;
}

.form__group .label {
	font-size: 24rpx;
	opacity: 0.5;
	margin-bottom: 15rpx;
}

.form__group .placeholder {
	opacity: 0.8;
}
.form__group .picker,
.form__group input {
	height: 50rpx;
	line-height: 50rpx;
	font-size: 30rpx;
	color: #666;
	border-bottom: 1rpx solid rgba(0,0,0,0.15);
}
.form__group textarea {
	box-sizing: border-box;
	width: 100%;
	min-height: 350rpx;
	max-height: 600rpx;
	padding: 20rpx;
	font-size: 30rpx;
	color: #666;
	border: 1rpx solid rgba(0,0,0,0.15);
}


/* tabs */
.tabs {
	height: 80rpx;
	line-height: 80rpx;
	background-color: #5171f0;
	color: #fff;
	display: flex;
}
.tab__link {
	flex: 1;
	text-align: center;
	opacity: 0.5;
}
.tab__link.active {
	opacity: 1;
}

