<view class="container white-bg">
    <view class="login__header">
        <view class="login__header__avatar">
            <image src="../../assets/default-avatar.png" />
        </view>
    </view>

    <view class="login__form">
        <input 
            placeholder="请输入 AccessToken" 
            value="{{token}}"
            bindinput="inputHandle"
        />
        <button type="primary" disabled="{{disabled}}" loading="{{loading}}" bindtap="submitLogin">登录</button>
    </view>

    <view class="scan-code">
        <button bindtap="loginByScanCode">扫码登录</button>
    </view>
</view>
