<view class="container">
    <view class="panel">    
        <navigator url="/pages/user/about/about" class="list-menu">
            <view class="list-menu__header">
                <image src="../../../../assets/set-about.png" />
            </view>
            <view class="list-menu__body">
                <text class="list-menu__title">关于项目</text>
            </view>
            <view class="list-menu__footer">
                <image src="../../../../assets/arrow-left.png" />
            </view>
        </navigator>

        <view class="list-menu list-menu--disabled" >
            <view class="list-menu__header">
                <image src="../../../../assets/set-clear.png" />
            </view>
            <view class="list-menu__body">
                <text class="list-menu__title">清除缓存</text>
            </view>
        </view>

        <view class="list-menu">
            <view class="list-menu__header">
                <image src="../../../../assets/set-version.png" />
            </view>
            <view class="list-menu__body">
                <text class="list-menu__title">当前版本</text>
            </view>
            <view class="list-menu__footer">
                <text>{{version}}</text>
            </view>
        </view>
    </view>

    <view class="panel">    
        <view class="logout__button" bindtap="logout"><text>退出登录</text></view>
    </view>
</view>