<!-- 评论 -->
<template name="commentItem">
    <view class="comment">
        <view class="comment__avatar">
            <image class="img-avatar" src="{{ author.avatar_url }}" />
        </view>

        <view class="comment__info">
            <view class="comment__media">
                <view class="comment__media__left">
                    <view class="comment__username">{{author.loginname}}</view>
                    <view class="comment__date">{{create_at}}</view>
                </view>
                <view class="comment__media__right">
                    <view class="comment__actions">
                        <view>
                            <image bindtap="replyHandle" data-id="{{id}}" data-name="{{author.loginname}}" class="icon" src="../../../assets/icon-reply.png" />
                            <!-- <text>回复</text> -->
                        </view>
                        <view>
                            <image bindtap="praiseHandle" data-id="{{id}}" class="icon" src="../../../assets/icon-praise.png" />
                            <text class="{{ is_uped ? 'praised' : '' }}">{{upsLength}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="comment__content">
                <view class="markdown-text">
                    {{content}}
                </view>
            </view>
        </view>
    </view>
</template>