<!-- 主题 -->
<template name="topicItem">
    <view class="topic">
        <navigator url="{{detailUrl + '?id=' + id}}">
            <view class="topic__info meta">
                <view class="meta__header">
                    <image src="{{ author.avatar_url }}" />
                </view>
                <view class="meta__body">
                    <text class="topic__author">{{ author.loginname }}</text>
                    <text class="topic__reply__at">{{ last_reply_at }}</text>
                </view>
            </view>

            <view class="topic__content">
                <text class="topic__title">{{ title }}</text>
                <text class="topic__summary">{{ content }}</text>
            </view>

            <view class="topic__meta meta flex-between">
                <view class="meta__left">
                    <view>
                        <image class="icon" src="{{ baseUrl + 'assets/icon-view.png' }}" />
                        <text class="topic__visit">{{ visit_count }}</text>
                    </view>
                    <view>
                        <image class="icon" src="{{ baseUrl + 'assets/icon-comment.png' }}" />
                        <text class="topic__reply">{{ reply_count }}</text>
                    </view>
                </view>
                <view class="meta__right">
                    <text class="topic__create__at">{{ create_at }}</text>
                </view>
            </view>
        </navigator>
    </view>
</template>